<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reviews</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a img{margin-right:0px;}

:root{
    --primary-text-color:#333;
    --seconday-text-color:rgb(90, 90, 90);
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color:rgb(255, 255, 255);
    
}


h1{
    font-size: 3rem;
    font-family:'Roboto', sans-serif;
}
h2{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
}
a{
    text-decoration: none;
    display:inline-block;
}

.flex{
    display:flex;
    
}
.nav-bar{
    justify-content: space-between;
    padding:20px;
    
}
ul{
    list-style: none;
}
.nav-image img{
    width:70px;
    
    
    
}
.logo{margin-right: 230px;}
.container{
    margin:10px 40px 0 40px;
}
.nav-links ul{
    justify-content:end;
    gap:30px;
    flex-basis: 730px;
}

.hover-link{
    padding:12px 24px;
    color: var(--seconday-text-color);
}

.hover-link:hover{
    color:var(--primary-text-color);
}
.primary-button{
    color:white;
    background-color:var(--accent-color) ;
    border-radius: 5px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.store-icons{
    width:100px;
    margin-left:20px;
}
.main-section{
    margin-top:60px;
}
.heading-right img{
    width:700px;
    position: absolute;
}

.heading-left{
    margin:70px;
}
.heading-left h1{
    font-size:5rem;
    margin-top:20px;
}
.forms-section{
    background-color: rgb(240, 239, 239);
    border-radius: 8px;
    
    justify-content: space-between;
    gap:10px;
    padding:12px 24px;
    
}
.forms-section label{
    display:block;
}
.forms-section input{
    width:100px;
}
.info{
    text-align: center;
    margin-bottom: 70px;
}
.hero{
    text-align: center;
}
.steps{
    padding:40px;
}
.small-icon{
    color:rgb(255, 136, 0);
    font-size: 30px;
}
.cars img{
    width:300px;
    border-radius: 8px;
}
.cars{
    background-color:rgb(240, 239, 239) ;
    width:348px;
    padding:12px 24px;
    
}
.date{
    border: 1px solid black;
    padding:2px 10px;
    display: inline-block; 
    border-radius: 6px;
}
.cars a{
    width:100%;
    text-align: center;
}
.car-collection{
    justify-content: space-between;
    padding: 5px 100px;
}
.left-side img{
    width:500px;

}
.about-us-section{
    margin-left:30px;
    justify-content: space-between;
}
.customer img{
    width:50px;
    height:50px;
    border-radius: 300px;
}
.customer{
    text-align: center;
    box-shadow: 0 0 5px;
    padding:5px;
    border-radius: 8px;
    
}
.customer-reviews{
    justify-content: space-between;
}
.customer-icon{
    color:rgb(255, 132, 0);
}
.copyright-section{
    text-align: center;
    font-size: 30px;
    background-color: rgb(255, 149, 0);
    
}
.final-icon{
    margin: 0px 20px;
    color: white;
}
.nav-bar{
    background-color:rgb(240, 239, 239) ;
    align-items:center;
   
    
}   



    </style>
</head>
<body>
    <section class="reviews container">
        <div class="info">
            <p >Reviews</p>
            <h1>What Our Customer Say</h1>
        </div>
        <div class="customer-reviews flex">
            <div class="customer">
                <img src="saichand.jpeg">
                <p>VISHNU</p><br>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                <p>It's been more than 6 months since <br>I am riding this bike and so far, it has been a wonder.<br> I'm 6' tall and the bike is the perfect height for me as well as the body.<br>The Bike's look is eye-catching and the riding experience is totally worth the price.<br>As for the mileage, it gives 29-30 kmpl<br> For those who think it's low, it's what you should expect otherwise<br>buy a normal bike</p>
            </div>
            <div class="customer">
                <img src="vinay.jpeg">
                <p>VINAY</p><br>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                <p>While riding on a rough road ( holes and potty road)<br> you won't feel a thing. Great suspension as compared <br>to other bikes. U can use it for a long journey too.<br>I'm being told that the mileage will slowly<br>increase but so far I'm happy with what I have.</p>
            </div>
            <div class="customer">
                <img src="prudhvi.jpeg">
                <p>PRUDHVI</p><br>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star customer-icon"></i>
                <i class="fa-solid fa-star-half-stroke customer-icon"></i>
                <p>I have been driving this machine for the last 1.5 years<br>now and giving my honest review below props: this <br>machine is a total mileage beast. I <br>usually do not drive too harshly so it gives<br>me 70kmpl and when drive harshly then it gives 65kmpl<br>mileage2.Good design: The bike looks great and<br>sporty. Handling is best.</p>
            </div>
            </div>
            <script src="https://kit.fontawesome.com/090c5950d7.js" crossorigin="anonymous"></script>''
</body>
</html>