<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a img{margin-right:0px;}

:root{
    --primary-text-color:#333;
    --seconday-text-color:rgb(90, 90, 90);
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}
body{
    font-family: 'Poppins', sans-serif;
    background-color:rgb(255, 255, 255);
    
}


h1{
    font-size: 3rem;
    font-family:'Roboto', sans-serif;
}
h2{
    font-size: 1.5rem;
}
p{
    font-size: 1.25rem;
}
a{
    text-decoration: none;
    display:inline-block;
}

.flex{
    display:flex;
    
}
.nav-bar{
    justify-content: space-between;
    padding:20px;
    
}
ul{
    list-style: none;
}
.nav-image img{
    width:70px;
    
    
    
}
.logo{margin-right: 230px;}
.container{
    margin:10px 40px 0 40px;
}
.nav-links ul{
    justify-content:end;
    gap:30px;
    flex-basis: 730px;
}

.hover-link{
    padding:12px 24px;
    color: var(--seconday-text-color);
}

.hover-link:hover{
    color:var(--primary-text-color);
}
.primary-button{
    color:white;
    background-color:var(--accent-color) ;
    border-radius: 5px;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.store-icons{
    width:100px;
    margin-left:20px;
}
.main-section{
    margin-top:60px;
}
.heading-right img{
    width:700px;
    position: absolute;
}

.heading-left{
    margin:70px;
}
.heading-left h1{
    font-size:5rem;
    margin-top:20px;
}
.forms-section{
    background-color: rgb(240, 239, 239);
    border-radius: 8px;
    
    justify-content: space-between;
    gap:10px;
    padding:12px 24px;
    
}
.forms-section label{
    display:block;
}
.forms-section input{
    width:100px;
}
.info{
    text-align: center;
    margin-bottom: 70px;
}
.hero{
    text-align: center;
}
.steps{
    padding:40px;
}
.small-icon{
    color:rgb(255, 136, 0);
    font-size: 30px;
}
.cars img{
    width:300px;
    border-radius: 8px;
}
.cars{
    background-color:rgb(240, 239, 239) ;
    width:348px;
    padding:12px 24px;
    
}
.date{
    border: 1px solid black;
    padding:2px 10px;
    display: inline-block; 
    border-radius: 6px;
}
.cars a{
    width:100%;
    text-align: center;
}
.car-collection{
    justify-content: space-between;
    padding: 5px 100px;
}
.left-side img{
    width:500px;

}
.about-us-section{
    margin-left:30px;
    justify-content: space-between;
}
.customer img{
    width:50px;
    height:50px;
    border-radius: 300px;
}
.customer{
    text-align: center;
    box-shadow: 0 0 5px;
    padding:5px;
    border-radius: 8px;
    
}
.customer-reviews{
    justify-content: space-between;
}
.customer-icon{
    color:rgb(255, 132, 0);
}
.copyright-section{
    text-align: center;
    font-size: 30px;
    background-color: rgb(255, 149, 0);
    
}
.final-icon{
    margin: 0px 20px;
    color: white;
}
.nav-bar{
    background-color:rgb(240, 239, 239) ;
    align-items:center;
   
    
}   



    </style>
</head>
<body>
    <section class="best-services container">
        <div class="info">
            <p >Best Services</p>
            <h1>explore Out top Deals<br>From top Rated Dealers</h1>
        </div>
        <div class="car-collection flex">
            <div class="cars">
                <img src="ktm 390 adv.png" alt="car1">
                <p class="date">2024</p>
                <p>KTM ADVENTURE 390</p>
                <p style="color:rgb(255, 140, 0)">₹15000/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
            <div class="cars">
                <img src="kawasaki h2.png" alt="car1">
                <p class="date">2020</p>
                <p>KAWASAKI NINJA H2R</p>
                <p style="color:rgb(255, 140, 0)">₹20000/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
            <div class="cars">
                <img src="1250 GS.png" alt="car1">
                <p class="date">2022</p>
                <p>BMW GSA 1250R</p>
                <p style="color:rgb(255, 140, 0)">₹29166/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
        </div><br>
        <div class="car-collection flex">
            <div class="cars">
                <img src="triumph tiger.png" alt="car1">
                <p class="date">2023</p>
                <p>TRIUMPH TIGER 900</p>
                <p style="color:rgb(255, 140, 0)">₹34166/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
            <div class="cars">
                <img src="benelli (1).png" alt="car1">
                <p class="date">2017</p>
                <p>BENELI TRK502</p>
                <p style="color:rgb(255, 140, 0)">₹69166/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
            <div class="cars">
                <img src="vecteezy_motorcycle-isolated-on-transparent-background-3d-rendering_19554712.png" alt="car1">
                <p class="date">2024</p>
                <p>MT(customised)</p>
                <p style="color:rgb(255, 140, 0)">₹19166/month</p>
                <a href="#" class="primary-button hover-link">Rent Now</a>
            </div>
        </div>
</body>
</html>